DOI Badge

This badge points to the latest released version of your repository. If you want a DOI badge for a specific release, please follow the DOI link for one of the specific releases and grab badge from the archived record.

DOI

10.5281/zenodo.10673020

Markdown

[![DOI](https://zenodo.org/badge/758776069.svg)](https://zenodo.org/doi/10.5281/zenodo.10673019)

reStructuredText

.. image:: https://zenodo.org/badge/758776069.svg
  :target: https://zenodo.org/doi/10.5281/zenodo.10673019

HTML

<a href="https://zenodo.org/doi/10.5281/zenodo.10673019"><img src="https://zenodo.org/badge/758776069.svg" alt="DOI"></a>

Image URL

https://zenodo.org/badge/758776069.svg

Target URL

https://zenodo.org/doi/10.5281/zenodo.10673019
